.info_container {
    color: #fff;
}

.info--bgDark {
    background: #010606;
}

.info--bgLight{
    background: #f9f9f9;
}

.info_wrapper {
    display: grid;
    z-index: 1;
    height: 860px;
    width: 100%;
    max-width: 1100;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
    justify-content: center;
}

.info_row {
    display: grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
}

.info--start {
    grid-template-areas: 'col1 col2';
}

.info--end {
    grid-template-areas: 'col2 col1';
}

.column1 {
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col1;
}

.column2 {
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col2;
}

.text_wrapper {
    max-width: 540px;
    padding-top: 0;
    padding-bottom: 60px;
}

.top_line {
    color: #01bf71;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.heading {
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 600;
}

.info--textLight {
    color: #f7f8fa
}

.info--textDark {
    color: #010606
}

.subtitle {
    max-width: 440px;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 24px;
}

.info--descLight {
    color: #f7f8fa
}

.info--descDark {
    color: #010606
}


.btn_wrap {
    display: flex;
    justify-content: flex-start;
}

.image_wrap {
    max-width: 555px;
    height: 100%;
}

.image {
    width: 100%;
    margin: 0 0 10px 0;
    padding-right: 0;
}



/* CSS settings for Mobile */
@media screen and (max-width: 770px) {
    .info_container {
        padding: 100px 0;
    }

    .info--start {
        grid-template-areas: 'col1' 'col2';
    }
    
    .info--end {
        grid-template-areas: 'col1 col1' 'col2 col2';
    }
}

@media screen and (max-width: 480px) {
    .heading {
        font-size: 32px;
    }
}