.levels-container {
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #010606;
}

.levels-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 16px;
    padding: 0 50px;
}

.levels-card {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    max-height: 340px;
    padding: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
}

.levels-card:hover {
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.level-icon {
    height: 160px;
    width: 160px;
    margin-bottom: 10px;
}

.levels-title {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 64px;
}

.level-title {
    font-size: 1rem;
    margin-bottom: 10px;
}

.level-info {
    font-size: 1rem;
    text-align: center;
}

/* CSS settings for Mobile */
@media screen and (max-width: 1000px) {
    .levels-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .levels-container {
        height: 1100px;
    }

    .levels-wrapper {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}

@media screen and (max-width: 480px) {
    .levels-container {
        height: 1300px;
    }

    .levels-title {
        font-size: 2rem;
    }
}
