.levels-container {
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #010606;
}

.levels-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 16px;
    padding: 0 50px;
}


.levels-title {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 64px;
}



/* CSS settings for Mobile */
@media screen and (max-width: 1000px) {
    .levels-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .levels-container {
        height: 1100px;
    }

    .levels-wrapper {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}

@media screen and (max-width: 480px) {
    .levels-container {
        height: 1300px;
    }

    .levels-title {
        font-size: 2rem;
    }
}
